POSTGRES_DB="dev"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public"
PORT=8888
SECRET_KEY=123calskmcL*()*@!*#)CAmalkscmP()*&@!#)(*&WDCASCasklcamsclkmA)(*@#$)(@*#(_)!@8390-12830980989a0s8c456
